{
  "name": "nodeapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "live": "nodemon app.js"
  },
  "dependencies": {
    "0db": "^0.0.1",
    "beautify": "^0.0.8",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-parse": "^4.16.3",
    "csv-writer": "^1.6.0",
    "debug": "^2.6.9",
    "decode-html": "^2.0.0",
    "diskdb": "^0.1.17",
    "download-file-sync": "^1.0.4",
    "easy-json-database": "^1.5.0",
    "ejs": "~2.6.1",
    "event-stream": "^4.0.1",
    "execa": "^5.1.1",
    "express": "~4.16.1",
    "express-prettier": "^1.0.3",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "fly-json-ql": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "grunt-cli": "^1.4.3",
    "highlight.js": "^11.2.0",
    "html-prettier": "0.0.5",
    "http-errors": "~1.6.3",
    "indent.js": "^0.3.5",
    "jifdb": "^1.4.1",
    "json-crud": "^1.0.0",
    "json-file-db": "^0.0.2",
    "json2csv": "^5.0.6",
    "jsondb": "^1.0.0",
    "jsonql-totaljs": "^1.3.0",
    "JSONStream": "^1.3.5",
    "mongoose": "^6.0.8",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "nl2br": "0.0.3",
    "node-jsondb": "^0.0.1-alpha",
    "node-nosql-db": "^1.0.7",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13",
    "objarr-tool": "^1.0.12",
    "popups": "^1.1.3",
    "prettier": "^2.4.1",
    "pretty-error": "^3.0.4",
    "redis": "^3.1.2",
    "sequelize": "^6.8.0",
    "simple-jsonsql": "^1.2.0",
    "sql-formatter": "^4.0.2",
    "sql-prettier": "^0.2.6",
    "stormdb": "^0.5.2",
    "strong-db": "^2.0.3",
    "table": "^6.7.2",
    "taffy": "^2.6.2",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "-": "0.0.1",
    "grunt": "^1.4.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-prettify": "^0.4.0",
    "posthtml": "^0.16.5",
    "reserved": "^0.1.2"
  }
}
